<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="300.0" minWidth="600.0" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rummy.ui.rummyui.CreateGameController">
   <children>
      <VBox fx:id="createNewGameContainer" layoutX="195.0" layoutY="65.0" prefHeight="165.0" prefWidth="210.0">
         <children>
            <Label text="Create a new game">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Game Name:">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="gameName" onKeyPressed="#checkIfEnterKey">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="btnCreateGame" mnemonicParsing="false" onAction="#onCreateNewGameClick" text="Create Game">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label fx:id="lblWaitingText" layoutX="137.0" layoutY="38.0" prefHeight="133.0" prefWidth="327.0" text="Label" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
