<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" minHeight="300.0" minWidth="600.0" prefHeight="796.0" prefWidth="1128.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rummy.ui.rummyui.GameController">
   <children>
      <GridPane fx:id="mainGrid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="796.0" prefWidth="1128.0" style="-fx-background-color: green;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="257.0" minHeight="0.0" prefHeight="156.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="531.0" minHeight="10.0" prefHeight="462.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="165.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="412.0" prefWidth="1128.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" maxWidth="643.0" minWidth="10.0" prefWidth="241.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="939.0" minWidth="10.0" prefWidth="887.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox fx:id="hboxDeckCards" alignment="CENTER_LEFT" prefHeight="475.0" prefWidth="313.0" GridPane.hgrow="NEVER">
                     <children>
                        <GridPane prefHeight="425.0" prefWidth="241.0" HBox.hgrow="NEVER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="99.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="102.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="308.8" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="175.0" minHeight="8.0" prefHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="228.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fx:id="imgDeck" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@Card_files/images/back.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imgDiscardPile" fitHeight="150.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="btnDrawFromDeck" alignment="CENTER" mnemonicParsing="false" onAction="#onDrawFromDeck" text="Draw" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="btnDrawFromDiscardPile" mnemonicParsing="false" onAction="#onDrawFromDiscardPile" text="Draw" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="104.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="btnDiscard" mnemonicParsing="false" onAction="#onDiscard" text="Discard" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="btnMeld" mnemonicParsing="false" onAction="#onMeld" text="Meld" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="btnAddToSeries" mnemonicParsing="false" onAction="#onAddToSeriesPressed" text="Add to Series" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxCardBoardOld" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <GridPane prefHeight="454.0" prefWidth="758.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.2000732421875" minWidth="0.0" prefWidth="0.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="750.0" minWidth="10.0" prefWidth="750.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="144.9999755859375" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="382.0" minHeight="10.0" prefHeight="183.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="205.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="helpLabel" text="Instructions" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Label>
                              <HBox fx:id="hboxCardBoard1" prefHeight="190.0" prefWidth="488.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
                              <HBox fx:id="hboxCardBoard2" prefHeight="175.0" prefWidth="750.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="172.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox fx:id="hboxOpponentCards" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Card_files/images/back.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="-30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" GridPane.columnIndex="1" />
                  <Label fx:id="label_opponent" text="Label" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox fx:id="hboxMyCards" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            </HBox>
                  <Label fx:id="label_user" text="Label" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
