# Rummy_Project

./: .gitignore  README.md  pom.xml
Rummy/: pom.xml
Rummy/rummy-client/: pom.xml
Rummy/rummy-client/src/it/simple-it/: pom.xml
Rummy/rummy-server/: pom.xml
Rummy/rummy-server/src/main/java/com/rummy/: MyMojo.java
rummy-client/: module-info.java  pom.xml
rummy-client/rummy-ui/: pom.xml
rummy-client/src/main/java/com/rummy/app/: App.java
rummy-client/src/main/java/com/rummy/client/app/: App.java  RMIClient.java  RunClient.java  nadav.java
rummy-client/src/test/java/com/rummy-project/app/: AppTest.java
rummy-server/: dependency-reduced-pom.xml  pom.xml
rummy-server/Card_files/: cards.xlsx
rummy-server/src/main/java/com/rummy-project/app/: App.java
rummy-server/src/main/java/com/rummy/server/app/: App.java  Database.java  Player.java  RunServer.java  ServerImpl.java  TablesCreator.sql  User.java  passwordManager.java  rummydb2.sql
rummy-server/src/test/java/com/rummy/app/: AppTest.java
rummy-shared/: pom.xml
rummy-shared/src/main/java/: module-info.java
rummy-shared/src/main/java/com/rummy/shared/: App.java  Card.java  Game.java  GameEndReason.java  GameState.java  MoveValidationResult.java  RummyClient.java  RummyServer.java  Suit.java
rummy-shared/src/main/java/com/rummy/shared/gameMove/: GameMove.java  GameMoveEventType.java
rummy-shared/src/test/java/com/rummy/shared/: AppTest.java
rummy-ui/: dependency-reduced-pom.xml  pom.xml
rummy-ui/src/main/java/: module-info.java
rummy-ui/src/main/java/com/rummy/ui/rummyui/: Constants.java  (+12 more)
(+14 files in other folders)
