<?xml version="1.0" encoding="UTF-8"?>
<project>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rummy</groupId>
<artifactId>rummy</artifactId>
<version>1.0-SNAPSHOT</version>
<name>rummy</name>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
    <modules>
        <module>rummy-ui</module>
        <module>rummy-shared</module>
        <module>rummy-server</module>
    </modules>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
                <source>18</source>
                <target>18</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>